<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal CV</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body data-spy="scroll" data-target="#my-navbar">
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collpase" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collpase navbar-collapse" id="navbar-collapse">
            <a href="cv.pdf" class="btn btn-info navbar-btn navbar-right">Download CV</a>
            <ul class="nav navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#interest">Interest</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
  <div class="page-header" id="about">
 <img style="display: inline-block;" src="Anita.jpg" alt="profile" class="img-responsive" id="profile">
            
   <div class="jumbotron">
  <h2>Anita Shrestha</h2> 
  <p><b>Web and Graphics Designer</b></p> 
</div>
</div>

<div class="container">
  <div class="card-columns">
  <div class="card bg-primary">
    <div class="card-body text-center">
      <p class="card-text">Welcome to my profile</p>
    </div>
  </div>
</div>
</div>
</div>

<!--EDUCATION -->

<div class="container">
    <section>
        <div class="page-header" id="education">
          <button data-toggle="collapse" data-target="#click" class="btn-info"><h3>Education</h3></button>
          <div id="click" class="collapse">
            <hr>
            <div class="row">
                <div class="col-lg-12">
                <div class="panel panel-default text-center">
                <div class="panel-body">
                <span class="glyphicon glyphicon-home"></span>
                <h4>2003-<span>2014</span></h4>
                    <h3>Jaleshworee Secondary School</h3>
                    <p>SLC</p>
                    </div>            
                </div>
            </div>

               <div class="col-lg-12">
                <div class="panel panel-default text-center">
                <div class="panel-body">
                <span class="glyphicon glyphicon-home"></span>
                 <h4>2014-<span>2016</span></h4>
                       <h3>Bageshworee Higher Secondary School</h3>
                       <p>HSEB</p>
                    </div>            
                </div>
            </div>

               <div class="col-lg-12">
                <div class="panel panel-default text-center">
                <div class="panel-body">
                <span class="glyphicon glyphicon-home"></span>
                  <h4>2017-<span>Present</span></h4>
                        <h3>Softwarica College of IT and E-Commerce</h3>
                        <p>Bachelor Hons. in Computing</p>
                        
                    </div>            
                </div>
            </div>
        </div>
    </div>
    </section>
</div>



<!-- SKILL -->
<div class="container">
    <div class="page-header" id="skill">
    <h2><strong>Skills</strong></h2>
</div>

   <div class="col-lg-6">
                <div class="panel panel-default text-center">
                <div class="panel-body">
                   <h3><b>Professional Skills</b></h3>
               
                <ul class="list-unstyled">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>PHP</li>
                    <li>Javascript</li>
                    <li>Java</li>
                    <li>Mysql</li>
                    <li>Microsoft Project</li>
                    <li>Bootstrap</li>
                    <li>Adobe Photoshop</li>
                    <li>Academic Writing</li>
                    </ul>
                    </div>            
                   </div>
                   </div>
                 <div class="col-lg-6">
                   <div class="panel panel-default text-center">
                   <div class="panel-body">
                   <h3><b>Social Skills</b></h3>
<ul class="list-unstyled">
<li>Leadership</li>
<li>Ability to work in a team</li>
<li>Communication skills (written and verbal)</li>
<li>Problem-solving skills</li>
<li>Strong work ethic</li>
<li>Initiative</li>
<li>Analytical/quantitative skills</li>
<li>Flexibility/adaptability</li>
<li>Technical skills</li>
<li>Interpersonal skills</li>
 </ul>                       
 </div>            
 </div>
 </div>
</div>


<!--INTEREST -->
<div class="container">
   <div class="page-header" id="interest">
    <h2><strong>Interest</strong></h2> 
    <P><b>Apart from being a web developer and freelancer, I enjoy most of my time being in outdoors. I love to play footbal, and also i am a Football player so, i love to spend my holiday playing football with my friends. Often, in my spare time I play indoor games likes chess, video games and games.  </b></P>
</div>
</div>

<!--CONTACT -->
<div class="container">
    <div class="page-header" id="contact">
    <h2><strong>Contact</strong></h2>
    <p class="contact">
        <b>Temporary Address:</b> Sitapaila, Kathmandu<br/>
        <b>Parmanent Address:</b> Malekhu, Dhading<br/>
        <b>Mobile no:</b> 9810296512<br/>
        <b>Email:</b> taniastha@gmail.com
</p>   
</div>
</div>
<!--FOOTER -->

<footer>
<div class="footer">    
<a href="https://www.facebook.com/profile.php?id=100014190913787" class="fa fa-facebook fa-2x"></a>
<a href="https://twitter.com/_anita135" class="fa fa-twitter fa-2x"></a>
<a href="https://www.linkedin.com/in/anita-shrestha-b7aa47146/" class="fa fa-linkedin fa-2x"></a>
<a href="https://www.instagram.com/_anita135/" class="fa fa-instagram fa-2x"></a>
<a href="https://www.pinterest.com/antonioanitap/" class="fa fa-pinterest fa-2x"></a>
       <br/>
Copyright &copy; Anita Shrestha 2019. All rights reserved.
        
        </div>
</footer>
</body>
</html>                            