<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anita Shrestha CV</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="page">
        <header id="header">
          <ul class="nav nav-tabs" role="tablist">
            <div class="box">
              <div class="profile_photo">
                <img src="img/1.jpg" alt="" class="img-responsive">
              </div>
              <div class="profile_name">
                <div class="author_name">
                  <div class="profile_inner">
                    <!-- You can edit name and lastname -->
                    <a href="index.html">
                      <div class="name">Anita shrestha</div>
                    </a>
                    <div class="pos">Graphic &amp; Web Designer</div>
                  </div>
                </div>
              </div>
            </div>
            <li class="profile"><a href="#https://www.pinterest.com/antonioanitap/"><span i class="fa fa-pinterest"></i></span></a></li>
            <li class="contacts"><a href="https://www.instagram.com/_anita135/"><span i class=" fa fa-instagram"></span></a></li>
            <li class="portfolio"><a href="https://github.com/Anitastha"><span i class="fa fa-github"></span></a></li>
            <li class="dribbble"><a href="https://www.linkedin.com/in/anita-shrestha-b7aa47146/"><span><i class=" fa fa-linkedin"></i></span></a></li>
            <li class="twitter"><a href="https://twitter.com/_anita135"><span><i class="fa fa-twitter"></i></span></a></li>
            <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100014190913787"><span><i class="fa fa-facebook"></i></span></a></li>

          </ul>
        </header>
      </div>
    </div>
  </div>
  <!-- Tab panes -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									education
								</a>
							  </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="feature2">
                    <div class="col-md-4">
                      <div class="feature">
                        <h4>2003-<span>2014</span></h4>
                        <div class="details_exp">
                          <h3>Jaleshworee Secondary School</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="feature">
                        <h4>2014-<span>2016</span></h4>
                        <div class="details_exp">
                          <h3>Bageshworee Higher Secondary School</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="feature">
                        <h4>2017-<span>Present</span></h4>
                        <div class="details_exp">

                          <h3>Softwarica College of IT and E-Commerce</h3>
                          <p>Currently Studing BSc(Hons.) Computing
                          (Coventry University UK-London).</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									skills
								</a>
							  </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="col-md-6">
                    <h5 class="panel-title">
										graphic skills
										</h5>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <h5>Adobe photoshop 60%</h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete (success)</span>
                        <h5> Adobe Illustrator 80% </h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <span class="sr-only">70% Complete</span>
                        <h5>Adobe Indesign 70% </h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (warning)</span>
                        <h5>Corel Draw 60%</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5 class="panel-title">
										programming skills
										</h5>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete (success)</span>
                        <h5>Wordpress 80%</h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        <span class="sr-only">90% Complete</span>
                        <h5>php 90%</h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span class="sr-only">85% Complete (warning)</span>
                        <h5>javascript 80%</h5>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 97%">
                        <span class="sr-only">97% Complete (danger)</span>
                        <h5>html 97%</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a href="cv.pdf">
                  Download Resume
                </a>
              </h4>
              </div>
  </div>
        <div class="tab-pane" id="contacts">
          <div class="">
            <div class="col-md-12">
              <div class="map">
                <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
              </div>
            </div>
            <div class="">
              <div class="contact-area">
                <div class="ficon">
                  <i class="fa fa-mobile-phone fa-3x"></i>
                </div>
                <div class="details">
                  <h3>+977 9810296512</h3><br>
                  <h3>taniastha@gmail.com</h3><br>
                  <a href="https://www.facebook.com/profile.php?id=100014190913787"> Facebook</a>
                </div>
              </div>
            </div>
            <div class="">
              <div class="contact-form">
                <h4><strong>Let's keep in touch</strong></h4>
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <div class="text-center"><button type="submit" class="btn btn-primary btn-lg">Send Message</button></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="portfolio">
          <section id="section-works" class="section appear clearfix">
            <div class="container">
              <div class="row mar-bot40">
                <div class="col-md-offset-3 col-md-6">
                  <div class="section-header">
                    <h2>Portfolio</h2>
                    <p>I Love Designing and Photography. Check out my letest Cool Work.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                  <ul>
                    <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Memories</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
                  </ul>
                </nav>
                <div class="col-md-12">
                  <div class="row">
                    <div class="portfolio-items isotopeWrapper clearfix" id="3">
                      <article class="col-md-4 isotopeItem webdesign">
                        <div class="portfolio-item">
                          <img src="img/portfolio/img10.jpg" alt="" />
                          <div class="portfolio-desc align-center">
                            <div class="folio-info">
                              <h5><a href="img/portfolio/img10.jpg"></a></h5>
                              <a href="img/portfolio/img10.jpg" class="fancybox"></a>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="col-md-4 isotopeItem photography">
                        <div class="portfolio-item">
                          <img src="img/portfolio/img11.jpg" alt="" />
                          <div class="portfolio-desc align-center">
                            <div class="folio-info">
                              <h5><a href="img/portfolio/img11.jpg"></a></h5>
                              <a href="img/portfolio/img11.jpg" class="fancybox"></a>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="col-md-4 isotopeItem photography">
                        <div class="portfolio-item">
                          <img src="img/portfolio/img12.jpg" alt="" />
                          <div class="portfolio-desc align-center">
                            <div class="folio-info">
                              <h5><a href="img/portfolio/img12.jpg"></a></h5>
                              <a href="img/portfolio/img12.jpg" class="fancybox"></a>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="col-md-4 isotopeItem photography">
                        <div class="portfolio-item">
                          <img src="img/portfolio/img14.jpg" alt="" />
                          <div class="portfolio-desc align-center">
                            <div class="folio-info">
                              <h5><a href="img/portfolio/img14.jpg"></a></h5>
                              <a href="img/portfolio/img14.jpg" class="fancybox"></a>
                            </div>
                          </div>
                        </div>
                      </article>
                      <article class="col-md-4 isotopeItem webdesign">
                        <div class="portfolio-item">
                          <img src="img/portfolio/img15.jpg" alt="" />
                          <div class="portfolio-desc align-center">
                            <div class="folio-info">
                              <h5><a href="img/portfolio/img15.jpg"></a></h5>
                              <a href="img/portfolio/img15.jpg" class="fancybox"></a>
                            </div>
                          </div>
                        </div>
                      </article>

                      <article class="col-md-4 isotopeItem photography">
                        <div class="portfolio-item">
                          <img src="img/portfolio/img17.jpg" alt="" />
                          <div class="portfolio-desc align-center">
                            <div class="folio-info">
                              <h5><a href="img/portfolio/img17.jpg"></a></h5>
                              <a href="img/portfolio/img17.jpg" class="fancybox"></a>
                            </div>
                          </div>
                        </div>
                      </article>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"> </i></a>

    <footer id="footer">
      <div class="footer_copyright">
        Copyright &copy; Anita Shrestha 2019. All rights reserved.
        <div class="credits">
          Join On <a href="https://www.facebook.com/profile.php?id=100014190913787">Facebook</a>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/functions.js"></script>
    <script src="contactform/contactform.js"></script>

</body>
</html>
